
> vite-react-app@0.0.0 build
> vite build

vite v8.0.8 building client environment for production...
[2Ktransforming...✓ 5051 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     0.64 kB │ gzip:   0.42 kB
dist/assets/index-X9-zaFJg.css     83.17 kB │ gzip:  14.90 kB
dist/assets/index-W2bgmi0P.js   1,181.73 kB │ gzip: 345.75 kB

[33m[IMPORT_IS_UNDEFINED] Warning:[0m Import `PanelGroup` will always be undefined because there is no matching export in 'node_modules/react-resizable-panels/dist/react-resizable-panels.js'
      [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m node_modules/@blinkdotnew/ui/dist/index.mjs:5509:3 [38;5;246m][0m
      [38;5;246m│[0m
 [38;5;246m5509 │[0m [38;5;249m [0m[38;5;249m [0mResizablePrimitive.PanelGroup[38;5;249m,[0m
 [38;5;240m     │[0m   ──────────────┬──────────────  
 [38;5;240m     │[0m                 ╰──────────────── 
[38;5;246m──────╯[0m

[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[33m[IMPORT_IS_UNDEFINED] Warning:[0m Import `PanelResizeHandle` will always be undefined because there is no matching export in 'node_modules/react-resizable-panels/dist/react-resizable-panels.js'
      [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m node_modules/@blinkdotnew/ui/dist/index.mjs:5524:3 [38;5;246m][0m
      [38;5;246m│[0m
 [38;5;246m5524 │[0m [38;5;249m [0m[38;5;249m [0mResizablePrimitive.PanelResizeHandle[38;5;249m,[0m
 [38;5;240m     │[0m   ──────────────────┬─────────────────  
 [38;5;240m     │[0m                     ╰─────────────────── 
[38;5;246m──────╯[0m

✓ built in 3.96s
